This package installs into /opt/acme-wrapper/..., which is atypical of a Debian
package, but changing those paths would mean modifying the scripts quite a bit.
That should be easily doable, but is not priorized until the package should be
eligible for upload to Debian.

File copying and does not use the install script as that does quite a bunch of
things that, in a Debian package, need to be spread out into regular
installation and postinst scripts. Especially, the directory structure of ./var
is re-encoded in the postinst scripts; the rationale being that even if the
names of the directories could be shipped with the package (eg. by `find var
-type d > var-directories`), the information of how to chown all those
directories needs to be explicit in the postinst script anyway, which can then
just as well create them.


Some things done by the installer script the package does not do (usually
because the packager did not understand their use and they're contrary to
Debian practice), for example:

* Creating the .rnd file (what would look there? /opt/acme-wrapper/ is not a
  user's home directory.)
* Change groups and owners of the files in /opt and /etc


Checks to be done with the package:

* `lintian *.deb`
* `piuparts -d stable *.deb`
* `cme check dpkg *.deb`

Note that piuparts and lintian complain about issues with /opt or /etc/opt,
which is to be expected.

TODO:

* Decide whether to ship acme-tiny or to rely on acme-tiny package
* At one point in time, migrate away from /opt locations (with due
  consideration for existing systems)
